# Kuwait Clinic Settings
APP_COUNTRY=KW
APP_CURRENCY=KWD
APP_CURRENCY_SYMBOL=د.ك
APP_TIMEZONE=Asia/Kuwait
APP_VAT_RATE=0

# Clinic Information
CLINIC_NAME=عيادة الأسنان الحديثة
CLINIC_ADDRESS_AR=الكويت - محافظة حولي - السالمية
CLINIC_ADDRESS_EN=Kuwait - Hawalli Governorate - Salmiya
CLINIC_PHONE=+96522253390
CLINIC_MOBILE=+96551234567
CLINIC_EMAIL=info@moderndentalclinic.com.kw

# Database
DATABASE_URL=postgresql://postgres:password@helium/heliumdb?sslmode=disable

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRE=24h

# Server
NODE_ENV=development
PORT=3000

# Frontend
FRONTEND_URL=http://localhost:5000
