ุฃุฑูุฏู ุฃู ุชุตูู ูุชุจุฑูุฌ ุตูุญุฉ ููุงุชูุฑ ุงุญุชุฑุงููุฉ (Invoices Page) ุฏุงุฎู ูุธุงู ุฅุฏุงุฑุฉ ุนูุงุฏุฉ ุฃุณูุงูุ ุชููู ุซูุงุฆูุฉ ุงููุบุฉ (ุนุฑุจู / English)ุ RTL ุนูุฏ ุงุฎุชูุงุฑ ุงูุนุฑุจูุฉุ ููุชูุงููุฉ ูุน ุงููุชุทูุจุงุช ุงููุงููุฉ ูุงูุฅุฏุงุฑูุฉ ูู ุงููููุช ๐ฐ๐ผุ ูุน ุงูุชุฑููุฒ ุนูู ุงูุฌูุงูุจ ุงูุชุงููุฉ ุจุงูุชูุตูู:

๐งญ 1๏ธโฃ ุงููููู ุงูุนุงู ููุตูุญุฉ

ุตูุญุฉ Dashboard ูุฎุตุตุฉ ููููุงุชูุฑ ุฏุงุฎู ููุญุฉ ุงูุฅุฏุงุฑุฉ (Admin / Reception).

ุชุญุชูู ุนูู ุฌุฏูู ุฑุฆูุณู ูุนุฑุถ ูุงุฆูุฉ ุงูููุงุชูุฑ ูุน ุงูุฃุนูุฏุฉ ุงูุชุงููุฉ:

๐ข ุฑูู ุงููุงุชูุฑุฉ (Invoice No.)

๐ง ุงุณู ุงููุฑูุถ (Patient Name)

๐งโโ๏ธ ุงูุทุจูุจ ุงููุนุงูุฌ (Doctor)

๐ ุงูุชุงุฑูุฎ (Date)

๐ฐ ุงููุจูุบ ุงูุฅุฌูุงูู (Total Amount - ุฏ.ู KWD)

๐ ุงูุญุงูุฉ (ูุฏููุนุฉ / ุบูุฑ ูุฏููุนุฉ / ูุคุฌูุฉ)

๐๏ธ ุฅุฌุฑุงุกุงุช (ุนุฑุถ - ุทุจุงุนุฉ - ุชุนุฏูู - ุญุฐู)

ุฃุนูู ุงูุฌุฏูู ููุฌุฏ ุดุฑูุท ุฃุฏูุงุช ูุญุชูู ุนูู:

ุฒุฑ โ ูุฅูุดุงุก ูุงุชูุฑุฉ ุฌุฏูุฏุฉ

ูุฑุจุน ุจุญุซ (ุจุญุซ ุจุงูุงุณู / ุงูุฑูู / ุงูุชุงุฑูุฎ)

ููุชุฑุฉ ุญุณุจ ุงูุญุงูุฉ ุฃู ุงูุทุจูุจ

ุงุฎุชูุงุฑ ุงููุบุฉ (๐ธ๐ฆ ุนุฑุจู / ๐ฌ๐ง English)

๐งพ 2๏ธโฃ ุชูุงุตูู ุงููุงุชูุฑุฉ

ุนูุฏ ูุชุญ ุฃู ุฅูุดุงุก ูุงุชูุฑุฉุ ูุชู ุนุฑุถ ูููุฐุฌ ูุญุชูู ุนูู:

๐ง ูุนูููุงุช ุงููุฑูุถ

ุงูุงุณู ุงููุงูู

ุงูุฑูู ุงููุฏูู (CID)

ุฑูู ุงูููู ุงูุทุจู

ุฑูู ุงููุงุชู

๐งโโ๏ธ ูุนูููุงุช ุงูุทุจูุจ

ุงูุงุณู

ุงูุชุฎุตุต

๐งพ ุชูุงุตูู ุงููุงุชูุฑุฉ

ุฑูู ุงููุงุชูุฑุฉ (ุชูููุฏ ุชููุงุฆู)

ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ (ุชููุงุฆู + ูุงุจู ููุชุนุฏูู)

ุงููุญุงูุธุฉ ูุงูููุทูุฉ (Dropdown ููููุง ูููุญุงูุธุงุช ุงููููุชูุฉ: ุงูุนุงุตูุฉุ ุญูููุ ุงููุฑูุงููุฉ...)

ุนููุงู ุงูุนูุงุฏุฉ (ูู ุงูุฅุนุฏุงุฏุงุช)

๐ต 3๏ธโฃ ูุงุฆูุฉ ุงูุฎุฏูุงุช / ุงูุนูุงุฌุงุช ุฏุงุฎู ุงููุงุชูุฑุฉ

ุฌุฏูู ุฏุงุฎูู ูููู ุฅุถุงูุฉ ุฃุณุทุฑ ููู (Dynamic Table):

#	ุงูุฎุฏูุฉ / ุงูุนูุงุฌ	ุงููููุฉ	ุงูุณุนุฑ ูููุญุฏุฉ (ุฏ.ู)	ุงูุฅุฌูุงูู (ุฏ.ู)	ููุงุญุธุงุช

ุฒุฑ โโ ุฅุถุงูุฉ ุฎุฏูุฉโ ูุฅุถุงูุฉ ุตู ุฌุฏูุฏ.

ุงูุณุนุฑ ุจุงูุนููุฉ ุงููููุชูุฉ KWD (ุฏ.ู)ุ ูุน 3 ููุงุฒู ุนุดุฑูุฉ ูุฏุนู ุงูููุณ.

ุญุณุงุจ ุงููุฌููุน ุงููุฑุนู (Subtotal) + ุงูุฎุตู (Discount) + ุงููุฌููุน ุงูููุงุฆู (Total).

โ๏ธ ูุง ูุชู ุชุทุจูู VAT ูุฃู ุงููููุช ูุง ุชุทุจู ุถุฑูุจุฉ ุงููููุฉ ุงููุถุงูุฉ ุญุงูููุง.
ููููู ุฅุถุงูุฉ ุญูู ุงุฎุชูุงุฑู "ุฑุณูู ุฅุถุงููุฉ" (Extra Fees) ุญุณุจ ุงูุญุงูุฉ.

๐ 4๏ธโฃ ุงูุทุจุงุนุฉ ูุงูุชุตุฏูุฑ

ุฒุฑ ๐จ๏ธ ุทุจุงุนุฉ ุงููุงุชูุฑุฉ ููุชุญ ูููุฐุฌ ุทุจุงุนุฉ ุงุญุชุฑุงูู ูุญุชูู ุนูู:

ุดุนุงุฑ ุงูุนูุงุฏุฉ + ุงุณููุง + ุงูุนููุงู + ุฑูู ุงููุงุชู ุงููููุชู (+965)

ุงุณู ุงููุฑูุถ + ุฑูู ุงูููู + ุงูุทุจูุจ

ุฑูู ุงููุงุชูุฑุฉ + ุงูุชุงุฑูุฎ

ุฌุฏูู ุงูุฎุฏูุงุช ุจุดูู ุฃููู ูุน ุงูุญุฏูุฏ

ุงููุฌููุน ุงูููุงุฆู ุจุฎุท ูุจูุฑ ููุงุถุญ (ูุซูุงู: "ุงูุฅุฌูุงูู: 45.750 ุฏ.ู")

ููุงุญุธุฉ ูู ุฃุณูู ุงูุตูุญุฉ (ูุซูุงู: โุงูุฃุณุนุงุฑ ุจุงูุฏููุงุฑ ุงููููุชู - ูุง ุชุดูู ุฃู ุถุฑูุจุฉโ)

ุชูููุน ุงููุฑูุถ + ุชูููุน ุงููุญุงุณุจ / ุงูุทุจูุจ

ุฒุฑ ๐พ ุชุตุฏูุฑ PDF ูุณุชุฎุฏู ููุชุจุฉ ูุซู jspdf ุฃู html2pdf.js ูุฅุฎุฑุงุฌ ุงููุงุชูุฑุฉ ุจููุณ ุชุตููู ุงูุทุจุงุนุฉ.

๐ 5๏ธโฃ ููุญุฉ ุชุญููู ุงูููุงุชูุฑ (ุงุฎุชูุงุฑู)

ูุณู ุฌุงูุจู ุฃู ุตูุญุฉ ูุฑุนูุฉ ุชุนุฑุถ ุฅุญุตุงุฆูุงุช ุดูุฑูุฉ:

ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช ุจุงูุฏููุงุฑ ุงููููุชู (ุฏ.ู)

ุนุฏุฏ ุงูููุงุชูุฑ

ุฃูุซุฑ ุงูุฎุฏูุงุช ุทูุจูุง

ููุชุฑุฉ ุญุณุจ ุงูุทุจูุจ ุฃู ุงููุญุงูุธุฉ

โ๏ธ 6๏ธโฃ ุงููุนุงููุฑ ุงููููุฉ

ุงููุงุฌูุฉ ุชุณุชุฎุฏู React ุฃู Vue (ุญุณุจ ุงููุดุฑูุน ุงูุญุงูู).

ุงูุชุตููู ุงุญุชุฑุงูู ุจุงุณุชุฎุฏุงู TailwindCSS ุฃู Bootstrap 5 ูุน ุฏุนู RTL.

ุงูุจูุงูุงุช ุชูุฌูุจ ูู ุงูู API (Laravel ุฃู Node backend).

ุนูุฏ ุงูุญูุธ ูุชู ุฅุฑุณุงู ุงูุจูุงูุงุช ุฅูู endpoint ูุซู:

POST /api/invoices


ูุชุฎุฒูููุง ูู ุฌุฏูู invoices ู invoice_items.

๐ 7๏ธโฃ ููุงุนุฏ ุงูุณูู ุงููููุชู

ุงูุนููุฉ ุงูุฑุณููุฉ: KWD โ ุฏููุงุฑ ูููุชู

ูุง ุชูุฌุฏ VAT ุฅูุฒุงููุฉ.

ุงูุชูุณูู ุงููุงูู: 3 ููุงุฒู ุนุดุฑูุฉ (0.000) ููููุณ.

ุงูุชุงุฑูุฎ ุจุงูุตูุบุฉ: ููู/ุดูุฑ/ุณูุฉ (d/m/Y).

ุงููุญุงูุธุงุช ุงููุนุชูุฏุฉ: ุงูุนุงุตูุฉุ ุญูููุ ุงููุฑูุงููุฉุ ุงูุฃุญูุฏูุ ุงูุฌูุฑุงุกุ ูุจุงุฑู ุงููุจูุฑ.

โ ุงููุฏู ุงูููุงุฆู:

ุฅูุดุงุก ุตูุญุฉ ููุงุชูุฑ ุฃูููุฉุ ููุธูุฉุ ูุงุจูุฉ ููุจุญุซ ูุงูุทุจุงุนุฉุ ูุชูุงููุฉ ูุน ุงูููุท ุงูุฅุฏุงุฑู ูููุฌุงู ุงูุทุจู ูู ุงููููุช.

ุชุฏุนู ุซูุงุฆูุฉ ุงููุบุฉุ RTLุ ุงูุนููุฉ ุงููููุชูุฉุ ูุชููู ุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู ุงููุนูู ูู ุนูุงุฏุฉ ุฃุณูุงู.

๐ ุงุณุชุฎุฏู ุฃูุถู ุงูููุงุฑุณุงุช ูู ุจูุงุก ุงูููููุงุช (Components) ูุชูุณูู ุงูุฌุฏุงูู ูุงูุทุจุงุนุงุช.