ุฃุฑูุฏ ุชุญููู ุงูุงุณุชูุงุฑุฉ ุงูุทุจูุฉ ุงููุฑููุฉ ูููุฑูุถ (ุงููุฑููุฉ ูุตูุฑุฉ) ุฅูู ูููุฐุฌ ุฅููุชุฑููู ูุงูู (ุจุงูุนุฑุจู ูุงูุฅูุฌููุฒู) ูููู ุงุณุชุฎุฏุงูู ุฏุงุฎู ูุธุงู ุฅุฏุงุฑุฉ ุนูุงุฏุฉ ุงูุฃุณูุงู.

โ ุงูุชูุงุตูู ุงููุทููุจุฉ ุจุฏูุฉ:

๐งโโ๏ธ 1๏ธโฃ ุจูุงูุงุช ุงููุฑูุถ (Patient Information)

Full name (English + Arabic)

Civil ID

Phone number

Email

Gender (Male / Female)

Date of birth

Address

โพ ูุชู ุนุฑุถ ุงูุญููู ุจุงููุบุชูู (ุนุฑุจู / English) ูุน ุฅููุงููุฉ ุงูุชุจุฏูู ุจูู ุงููุบุชูู ูู ุฒุฑ ุฃุนูู ุงูุตูุญุฉ.
โพ ุงุณุชุฎุฏู RTL ูู ุงููุงุฌูุฉ ุงูุนุฑุจูุฉ ู LTR ููุฅูุฌููุฒูุฉ.

๐ 2๏ธโฃ ุงูุฃุณุฆูุฉ ุงูุทุจูุฉ ุงูุฃุณุงุณูุฉ (Medical Questions)

ูู ุชุนุงูู ูู ุฃูุฑุงุถ ูุฒููุฉุ โ Checkbox (Yes/No) + Textarea ููุชูุงุตูู.

ูู ูุฏูู ุญุณุงุณูุฉ ูู ุฃู ุฏูุงุกุ โ Checkbox + Textarea.

ูู ุชุฃุฎุฐ ุฃุฏููุฉ ุญุงููุงูุ โ Checkbox + Textarea.

โพ ุนูุฏ ุงุฎุชูุงุฑ โูุนู / Yesโ ูุธูุฑ ุชููุงุฆููุง ุญูู ุงูุชูุงุตูู.
โพ ูุชู ุชุฎุฒูู ูุฐู ุงูููู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุดูู ูููุตู.

๐งพ 3๏ธโฃ ูุงุฆูุฉ ุงูุญุงูุงุช ุงููุฑุถูุฉ (Medical Conditions)

ุญููู ูุงุฆูุฉ ุงูุฃูุฑุงุถ ุงูุธุงูุฑุฉ ูู ุงูุตูุฑุฉ ุฅูู Checkbox group ููุธูุฉ ูู ูุฌููุนุงุช ูุซู:

๐ง Neurological (Epilepsy, Cerebral palsyโฆ)

๐ซ Respiratory (Asthma, Sinus problemsโฆ)

๐ซ Chronic (Diabetes, Heart disease, High blood pressureโฆ)

๐งฌ Other

โพ ุฃุถู ุญูู โOtherโ ูุน Textarea ููุชุงุจุฉ ุฃู ุฃูุฑุงุถ ุฅุถุงููุฉ.
โพ ุงุญูุธ ูู ุงุฎุชูุงุฑ ูู ุฌุฏูู ูููุตู ูุนูุงูุงุช many-to-many (form โ conditions).

๐๏ธ 4๏ธโฃ ุงูุฅูุฑุงุฑ ูุงูุชูููุน (Declaration & Signature)

ุฃุถู ูุณููุง ูู ุฃุณูู ุงููููุฐุฌ ูุดูู:

ุงุณู ุงููุฑูุถ ุฃู ููู ุงูุฃูุฑ (Guardian Name)

ุชูููุน ุฅููุชุฑููู (ุฑุณู ุนูู ุงูุดุงุดุฉ ุฃู ุฑูุน ุตูุฑุฉ)

ุชูููุน ุงูุทุจูุจ

ุงูุชุงุฑูุฎ

๐ ุฃุถู ูุต ุฅูุฑุงุฑ ุซูุงุฆู ุงููุบุฉ ููุง ูู ุงูุงุณุชูุงุฑุฉ ุงูุฃุตููุฉ.

๐งฑ 5๏ธโฃ ูุงุนุฏุฉ ุงูุจูุงูุงุช (Database Schema)

ุฃูุดุฆ ุงูุฌุฏุงูู ุงูุชุงููุฉ:

patient_medical_forms โ ูุญูุธ ุจูุงูุงุช ุงููููุฐุฌ ุงูุฃุณุงุณูุฉ.

medical_conditions โ ูุงุฆูุฉ ุงูุฃูุฑุงุถ ุงููุชุงุญุฉ (code, name_ar, name_en).

patient_medical_condition_form โ ุนูุงูุฉ many-to-many ุจูู ุงููููุฐุฌ ูุงูุฃูุฑุงุถ.

โพ ุฃุถู migrations + seed ููู medical_conditions ูุชุนุจุฆุฉ ุงููุงุฆูุฉ ุชููุงุฆูุงู.

๐งฐ 6๏ธโฃ ุงููุธุงุฆู ุงููุทููุจุฉ

ูููุฐุฌ ุงูุฅุฏุฎุงู (Form) ุจุงููุบุชูู.

Route ูุญูุธ ุงูุงุณุชูุงุฑุฉ ุงูุฌุฏูุฏุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

ุนุฑุถ ุงููููุฐุฌ ูู ููุญุฉ ุงูุทุจูุจ ุฃู ุงูุงุณุชูุจุงู.

ุทุจุงุนุฉ PDF ุจููุณ ุดูู ุงููููุฐุฌ ุงููุฑููุ ูุน ุฏุนู RTL ูุงููุบุชูู.

โ ุงุณุชุฎุฏู Laravel 11 ู MySQLุ ูุน Blade ุฃู Vue.js ูููุงุฌูุฉ.
โ ุชุฃูุฏ ูู ุฃู ุงูุชุตููู ูุชุฌุงูุจ (Responsive) ููุนูู ุนูู ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ.
โ ุงุณุชุนู ุจุงูุตูุฑุฉ ุงููุฑููุฉ ููููุฐุฌ ูุฑุฌุนู ูุชูุฒูุน ุงูุญููู ูุชุฑุชูุจูุง.

๐ ุงููุฏู ุงูููุงุฆู: ุฃู ูุชุญูู ูุฐุง ุงููููุฐุฌ ุงููุฑูู ุฅูู ูููุฐุฌ ุฅููุชุฑููู ูุงูู ุฏุงุฎู ุงููุธุงูุ ูุงุจู ููุญูุธ ูุงูุทุจุงุนุฉ ุซูุงุฆู ุงููุบุฉ.

๐ ููู:
ุจุนุฏ ูุตู ุงูุจุฑููุจุชุ ุงุฑูู ุตูุฑุฉ ุงูุงุณุชูุงุฑุฉ ุงูุทุจูุฉ ุงูุชู ุฃุฑุณูุชูุง ุณุงุจููุง (ุญุชู ูุณุชุนูููุง Replit ููุตุฏุฑ ูุฑุฌุนู ูุชุตููู ุงููููุฐุฌ ุงูุฅููุชุฑููู ุจุดูู ูุทุงุจู).