ุฃุฑูุฏู ุฃู ุชููู ุจุชุญููู ุฅุนุฏุงุฏุงุช ูุธุงู ุงูุนูุงุฏุฉ ุงูุฅููุชุฑููู ุงูุญุงูู ูู ุงูุณุนูุฏูุฉ ๐ธ๐ฆ ุฅูู ุงููููุช ๐ฐ๐ผ ุจุดูู ุดุงููุ ูุน ุชุญุฏูุซ ูู ุงูุฌูุงูุจ ุงูุชุงููุฉ:

๐ฐ 1๏ธโฃ ุงูุนููุฉ ูุงูุฅุนุฏุงุฏุงุช ุงููุงููุฉ

ุงุณุชุจุฏู ุงูุนููุฉ ุงูุงูุชุฑุงุถูุฉ ูู SAR / ุฑ.ุณ ุฅูู KWD / ุฏ.ู.

ุงุถุจุท ุชูุณูู ุงูุฃุณุนุงุฑ ููุณุชุฎุฏู 3 ููุงุฒู ุนุดุฑูุฉ (ูุฃู ุงูุฏููุงุฑ ุงููููุชู ููุณู ุฅูู 1000 ููุณ).

ุญุฏูุซ ูููุงุช .env ุฃู ูููุงุช ุงูุฅุนุฏุงุฏ ุจุญูุซ ุชููู ุงูููู:

APP_COUNTRY=KW
APP_CURRENCY=KWD
APP_CURRENCY_SYMBOL=ุฏ.ู


ุนุทูู ุฃู ุงุถุจุท ุถุฑูุจุฉ ุงููููุฉ ุงููุถุงูุฉ ุฅูู 0% ุงูุชุฑุงุถููุงุ ูุฃู ุงููููุช ูุง ุชุทุจู VAT ุฅูุฒุงููุฉ ุญุงูููุง.

ุชุฃูุฏ ุฃู ูู ุงูููุงุชูุฑ ูุงููุงุฌูุงุช ุชุธูุฑ ุงูุณุนุฑ ูุน ุงูุฑูุฒ ุฏ.ู.

๐ 2๏ธโฃ ุงูุฅุนุฏุงุฏุงุช ุงูุฌุบุฑุงููุฉ

ุงุญุฐู ุงููุฏู ูุงูููุงุทู ุงูุณุนูุฏูุฉ ูู ุงูุฌุฏุงูู (ูุซู cities, regions).

ุฃูุดุฆ ุฌุฏุงูู ููุญุงูุธุงุช ุงููููุช (governorates) ูุงูููุงุทู (areas) ููุง ููู:

Table: governorates

id	name_ar	name_en
1	ุงูุนุงุตูุฉ	Capital
2	ุญููู	Hawalli
3	ุงููุฑูุงููุฉ	Farwaniya
4	ุงูุฃุญูุฏู	Ahmadi
5	ุงูุฌูุฑุงุก	Jahra
6	ูุจุงุฑู ุงููุจูุฑ	Mubarak Al-Kabeer

Table: areas

ุงุฑุจุท ุงูููุงุทู ุจุงููุญุงูุธุงุชุ ูุฃุถู ููุงุทู ูุดููุฑุฉ ูุซู: ุงูุณุงูููุฉุ ุงูุดููุฎุ ุงููุญูุญููโฆ ุฅูุฎ.

ุนุฏูู ููุฑู ุงูุนููุงู ูู ูุงุฌูุงุช ุงููุฑุถู ูุงููุณุชุฎุฏููู ุจุญูุซ ููุนุฑุถ Dropdown ูููุญุงูุธุฉ ุซู ุงูููุทูุฉุ ูุน ุฏุนู ุงููุชุงุจุฉ ุจุงูุนุฑุจู ูุงูุฅูุฌููุฒู.

๐ 3๏ธโฃ ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ

ุบููุฑ ุงูููุทูุฉ ุงูุฒูููุฉ ูู ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู ุฅูู:

APP_TIMEZONE=Asia/Kuwait


ุญุฏูุซ ุตูุบุฉ ุงูุชุงุฑูุฎ ุฅูู ููู/ุดูุฑ/ุณูุฉ (d/m/Y) ูู ุฌููุน ุงูุตูุญุงุช ูุงูููุงุชูุฑ.

ุชุฃูุฏ ูู ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ (RTL) ูุงูุฅูุฌููุฒูุฉ (LTR) ุจุดูู ุตุญูุญ.

๐งพ 4๏ธโฃ ุงูููุงุชูุฑ ูุงูุณูุฏุงุช ูุงูุชูุงุฑูุฑ

ุฃุฒู ุฃู ุฅุดุงุฑุงุช ุฅูู โุงูููุฆุฉ ุงูุนุงูุฉ ููุฒูุงุฉ ูุงูุฏุฎูโ ุฃู โุงูุฑูู ุงูุถุฑูุจูโ ุงูุณุนูุฏู ูู ุชุฑููุณุฉ ุงูููุงุชูุฑ.

ุงุณุชุจุฏู ุงูุนููุงู ุฅูู ุนููุงู ุงูุนูุงุฏุฉ ูู ุงููููุช (ุงููุญุงูุธุฉ + ุงูููุทูุฉ + ุงููุทุนุฉ + ุงูุดุงุฑุน + ุฑูู ุงููุจูู).

ุญุฏูุซ ุงูุญููู ุงููุงููุฉ ูุชุนุฑุถ ุงูุนููุฉ ุจุงูุฏููุงุฑ ุงููููุชู (ุฏ.ู) ุจุฏูู VAT.

ุชุฃูุฏ ุฃู ุฑุฃุณ ุงููุงุชูุฑุฉ ูุญุชูู ุนูู:

ุงุณู ุงูุนูุงุฏุฉ

ุนููุงู ุงูุนูุงุฏุฉ ูู ุงููููุช

ุฑูู ุงููุงุชู ุงููููุชู (+965)

ุงูุนููุฉ ุฏ.ู

๐ณ 5๏ธโฃ ุงูุฏูุน ุงูุฅููุชุฑููู ูุงูู SMS

ุงุณุชุจุฏู ุฃู ูุฒูุฏ ุฏูุน ุณุนูุฏู (ูุซู ูุฏู ุฃู STC Pay) ุจูุฒูุฏ ุฏูุน ูููุชู ูุซู:

KNET (ุงูุฃูุซุฑ ุงุณุชุฎุฏุงููุง ูู ุงููููุช)

ุฃู MyFatoorah / Tap Payments

ุญุฏูุซ ุฅุนุฏุงุฏุงุช ุงูุฑุจุท API ูุชุนูู ูุน ูุฒูุฏ ุงูุฏูุน ุงููููุชู.

ุงุณุชุจุฏู ูุฒูุฏ ุฎุฏูุฉ ุงูุฑุณุงุฆู ุงููุตูุฑุฉ ูู STC ุฅูู ุฒูู ุงููููุช ุฃู ุฃูุฑูุฏู ุฃู ุงุณุชุฎุฏู API ูุญูู ูููุชู ูุฅุฑุณุงู ุงูุฑุณุงุฆู.

๐ 6๏ธโฃ ุงูููุงุท ุงูุฅุถุงููุฉ

ุญุฏูุซ ุฎุฑุงุฆุท ุงููููุน ุงูุงูุชุฑุงุถูุฉ ูู ุงููุธุงู ุฅูู ูุฑูุฒ ุงููููุช (ุงูุนุงุตูุฉ ุฃู ุญููู) ุจุฏู ุฅุญุฏุงุซูุงุช ุงูุณุนูุฏูุฉ.

ุชุฃูุฏ ุฃู ุฃู ุชูุงุฑูุฑ ุฃู ุฅุญุตุงุฆูุงุช ุฒูููุฉ ุชุณุชุฎุฏู ุชูููุช ุงููููุช ุงููุญูู.

ุงุฎุชุจุฑ ุงููุธุงู ุจุนุฏ ุงูุชุนุฏูู ุจุฅูุดุงุก ูุฑูุถ ุฌุฏูุฏ ูู โูุญุงูุธุฉ ุญููู โ ููุทูุฉ ุงูุณุงูููุฉโ ูุฅูุดุงุก ูุงุชูุฑุฉ ุจุงูุฏููุงุฑ ุงููููุชู ููุชุฃูุฏ ูู ุฃู ูู ุดูุก ูุนูู ุจุดูู ุตุญูุญ.

โ ุงููุฏู ุงูููุงุฆู: ุฃู ูุนูู ุงููุธุงู ุจุงููุงูู ููุง ูู ุชู ุชุตูููู ุฎุตูุตูุง ููุณูู ุงููููุชู ูู ุญูุซ:

ุงูุนููุฉ ูุงูุฏูุน

ุงูุนูุงููู ุงูุฌุบุฑุงููุฉ

ุงูููุช ูุงูุชูุงุฑูุฑ

ุงูููุงุชูุฑ ุงูุฑุณููุฉ

ุงูุฑุณุงุฆู ูุงูุฏูุน ุงููุญูู

ุงุณุชุฎุฏู Laravel 11 + MySQL ุฃู ุงูุจูุฆุฉ ุงูุญุงููุฉ ูููุดุฑูุนุ ูุนุฏูู ุงูููุฏููุงุช (Models)ุ ุงูููุงุฌุฑุงุช (Migrations)ุ ูููุงุช ุงูุจูุฆุฉุ ุงููุงุฌูุงุช (Frontend)ุ ูุฃู ุฅุนุฏุงุฏุงุช ุถุฑูุฑูุฉ.