ุฑูุฏู ุฃู ุชุฌุนู ูุฐุง ุงููุดุฑูุน ุงูู Full Stack (ูุงุฌูุฉ ุฃูุงููุฉ + Backend) ุฌุงูุฒูุง ุจุงููุงูู ูููุดุฑ ุนูู Renderุ ูุฐูู ุนุจุฑ ุชูููุฐ ุงูุฎุทูุงุช ุงูุชุงููุฉ ุฏุงุฎู ูููุงุช ุงููุดุฑูุน:

๐ 1๏ธโฃ ููููุฉ ุงููุดุฑูุน ูุจูุงุก ุงููุงุฌูุฉ

ุชุฃูุฏ ูู ุฃู ุงููุดุฑูุน ูุญุชูู ุนูู ูุฌูุฏูู ุฑุฆูุณููู:

/frontend โ ูุงุฌูุฉ React ุฃู Vue

/backend โ ุณูุฑูุฑ Node.js (Express)

ูู ูุฌูุฏ frontend:

ูููุฐ npm install

ูููุฐ npm run build ูุจูุงุก ุงููุงุฌูุฉ ุงูุฃูุงููุฉ.

ุงูุณุฎ ูุญุชูู ูุฌูุฏ build (ูู ุญุงูุฉ React) ุฃู dist (ูู ุญุงูุฉ Vue) ุฅูู:

/backend/public


ุฅุฐุง ูู ููู ูุฌูุฏ public ููุฌูุฏูุง ุฏุงุฎู backendุ ุฃูุดุฆู ุฃูููุง.

๐งญ 2๏ธโฃ ุชุนุฏูู ุณูุฑูุฑ ุงูู Backend

ูู ููู backend/server.js ุฃู backend/index.js:

ุงุณุชูุฑุฏ ุงูููุฏูููุงุช ุงูุชุงููุฉ:

import express from "express";
import path from "path";
import { fileURLToPath } from "url";


ุฃุถู ูุฐุง ุงูููุฏ ุฃุณูู ุชููุฆุฉ ุงูุณูุฑูุฑ:

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
const PORT = process.env.PORT || 10000;

// ุฎุฏูุฉ ุงููููุงุช ุงูุซุงุจุชุฉ ูู ูุฌูุฏ public
app.use(express.static(path.join(__dirname, "public")));

// ุฃู Route ุบูุฑ ูุนุฑูู ูุฑุฌูุน index.html (ูุฏุนู React/Vue Router)
app.get("*", (req, res) => {
  res.sendFile(path.join(__dirname, "public", "index.html"));
});

app.listen(PORT, () => {
  console.log(`โ Server is running on port ${PORT}`);
});


ุชุฃูุฏ ูู ุญุฐู ุฃู ูุณุงุฑุงุช ูุงูุช ุชุฑุฌุน ุฃุฎุทุงุก ENOENT ุฃู ุชุญุงูู ุงููุตูู ุฅูู ูููุงุช ุบูุฑ ููุฌูุฏุฉ.

โ๏ธ 3๏ธโฃ ุฅุนุฏุงุฏ ููู Render

ุฃูุดุฆ ููููุง ุจุงุณู render.yaml ูู ุฌุฐุฑ ุงููุดุฑูุน ุฃู ุชุฃูุฏ ูู ุฅุนุฏุงุฏ ุงูุฎุฏูุฉ ุนูู ุงููุญู ุงูุชุงูู:

services:
  - type: web
    name: dental-fullstack
    env: node
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production


ุฃู ุนูุฏ ุงููุดุฑ ูุฏูููุง ูู ููุญุฉ Render:

Root Directory = backend

Build Command = npm install

Start Command = npm start

๐งช 4๏ธโฃ ุงูุชุญูู ูุญูููุง

ุดุบูู npm start ูู ุฏุงุฎู ูุฌูุฏ backend.

ุงูุชุญ http://localhost:10000 ูุชุฃูุฏ ุฃู ุงููุงุฌูุฉ ุชุนูู ุจุดูู ุตุญูุญ.

๐ 5๏ธโฃ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

ุงููุดุฑูุน ูุตุจุญ Full Stack ุฌุงูุฒ ูููุดุฑ ุนูู Render ุฏูู ุฎุทุฃ ENOENT.

ุนูุฏ ูุชุญ ุฑุงุจุท ุงูุฎุฏูุฉ ุงูุฃุณุงุณูุฉุ ุชุธูุฑ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ.

ุงูู API ูุนูู ูู ููุณ ุงูุฏูููู.

ุงููุณุงุฑุงุช ุบูุฑ ุงููุนุฑููุฉ ูุชู ุชูุฌูููุง ุชููุงุฆููุง ุฅูู index.html ูุฏุนู React/Vue Router.

โ ุงููุฏู: ุชูููุฐ ุฌููุน ุงูุชุนุฏููุงุช ุงูุณุงุจูุฉ ุชููุงุฆููุง ุฏุงุฎู ุงููุดุฑูุน ุงูุญุงูู ุนูู Replit ุจุญูุซ ูุตุจุญ ุฌุงูุฒูุง ููู Deploy ุนูู Render ูุจุงุดุฑุฉ ุฏูู ุชุฏุฎู ูุฏูู.